parameters:

services:
    _defaults:
        autowire: true
        autoconfigure: true

    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'

    App\Serializer\CircularReferenceHandler:
        tags:
            - { name: 'serializer.normalizer', priority: -800 }
    
    App\Serializer\EventNormalizer:
        tags:
            - { name: 'serializer.normalizer', priority: -700 }