openapi: 3.0.0
info:
  title: Event Booking API
  description: API for managing events, attendees, and bookings
  version: 1.0.0
servers:
  - url: /api
    description: API server
paths:
  /events:
    get:
      summary: List all events
      parameters:
        - name: page
          in: query
          description: Page number
          schema:
            type: integer
            default: 1
        - name: limit
          in: query
          description: Number of items per page
          schema:
            type: integer
            default: 10
        - name: country
          in: query
          description: Filter by country
          schema:
            type: string
        - name: future_only
          in: query
          description: Show only future events
          schema:
            type: boolean
            default: false
      responses:
        '200':
          description: A list of events
          content:
            application/json:
              schema:
                type: object
                properties:
                  data:
                    type: array
                    items:
                      $ref: '#/components/schemas/Event'
                  page:
                    type: integer
                  limit:
                    type: integer
                  total:
                    type: integer
                  totalPages:
                    type: integer
    post:
      summary: Create a new event
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/EventInput'
      responses:
        '201':
          description: Event created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Event'
        '400':
          description: Invalid input
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  /events/{id}:
    get:
      summary: Get a specific event
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: Event details
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Event'
        '404':
          description: Event not found
    put:
      summary: Update an event
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/EventInput'
      responses:
        '200':
          description: Event updated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Event'
        '400':
          description: Invalid input
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '404':
          description: Event not found
    delete:
      summary: Delete an event
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
      responses:
        '204':
          description: Event deleted
        '400':
          description: Cannot delete event with bookings
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '404':
          description: Event not found
  /attendees:
    get:
      summary: List all attendees
      parameters:
        - name: page
          in: query
          description: Page number
          schema:
            type: integer
            default: 1
        - name: limit
          in: query
          description: Number of items per page
          schema:
            type: integer
            default: 10
      responses:
        '200':
          description: A list of attendees
          content:
            application/json:
              schema:
                type: object
                properties:
                  data:
                    type: array
                    items:
                      $ref: '#/components/schemas/Attendee'
                  page:
                    type: integer
                  limit:
                    type: integer
                  total:
                    type: integer
                  totalPages:
                    type: integer
    post:
      summary: Create a new attendee
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AttendeeInput'
      responses:
        '201':
          description: Attendee created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Attendee'
        '400':
          description: Invalid input
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  /attendees/{id}:
    get:
      summary: Get a specific attendee
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: Attendee details
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Attendee'
        '404':
          description: Attendee not found
    put:
      summary: Update an attendee
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AttendeeInput'
      responses:
        '200':
          description: Attendee updated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Attendee'
        '400':
          description: Invalid input
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '404':
          description: Attendee not found
    delete:
      summary: Delete an attendee
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
      responses:
        '204':
          description: Attendee deleted
        '400':
          description: Cannot delete attendee with bookings
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '404':
          description: Attendee not found
  /bookings:
    get:
      summary: List all bookings
      parameters:
        - name: page
          in: query
          description: Page number
          schema:
            type: integer
            default: 1
        - name: limit
          in: query
          description: Number of items per page
          schema:
            type: integer
            default: 10
        - name: event_id
          in: query
          description: Filter by event ID
          schema:
            type: integer
        - name: attendee_id
          in: query
          description: Filter by attendee ID
          schema:
            type: integer
      responses:
        '200':
          description: A list of bookings
          content:
            application/json:
              schema:
                type: object
                properties:
                  data:
                    type: array
                    items:
                      $ref: '#/components/schemas/Booking'
                  page:
                    type: integer
                  limit:
                    type: integer
                  total:
                    type: integer
                  totalPages:
                    type: integer
    post:
      summary: Create a new booking
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/BookingInput'
      responses:
        '201':
          description: Booking created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Booking'
        '400':
          description: Invalid input, duplicate booking, or event is full
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '404':
          description: Event or attendee not found
  /bookings/{id}:
    get:
      summary: Get a specific booking
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: Booking details
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Booking'
        '404':
          description: Booking not found
    delete:
      summary: Cancel a booking
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer
      responses:
        '204':
          description: Booking cancelled
        '404':
          description: Booking not found
components:
  schemas:
    Event:
      type: object
      properties:
        id:
          type: integer
        title:
          type: string
        description:
          type: string
        eventDate:
          type: string
          format: date-time
        country:
          type: string
        capacity:
          type: integer
        availableSpots:
          type: integer
        isFull:
          type: boolean
    EventInput:
      type: object
      required:
        - title
        - eventDate
        - country
        - capacity
      properties:
        title:
          type: string
          minLength: 3
          maxLength: 255
        description:
          type: string
        eventDate:
          type: string
          format: date-time
        country:
          type: string
        capacity:
          type: integer
          minimum: 1
    Attendee:
      type: object
      properties:
        id:
          type: integer
        firstName:
          type: string
        lastName:
          type: string
        email:
          type: string
          format: email
    AttendeeInput:
      type: object
      required:
        - firstName
        - lastName
        - email
      properties:
        firstName:
          type: string
          minLength: 2
          maxLength: 255
        lastName:
          type: string
          minLength: 2
          maxLength: 255
        email:
          type: string
          format: email
    Booking:
      type: object
      properties:
        id:
          type: integer
        event:
          $ref: '#/components/schemas/Event'
        attendee:
          $ref: '#/components/schemas/Attendee'
        bookedAt:
          type: string
          format: date-time
    BookingInput:
      type: object
      required:
        - event_id
        - attendee_id
      properties:
        event_id:
          type: integer
        attendee_id:
          type: integer
    Error:
      type: object
      properties:
        error:
          type: string
        errors:
          type: string